<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P4_instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagrid" highlightedImage="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-8z-AMD">
                                <rect key="frame" x="0.0" y="45" width="414" height="80"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-h0-Jeg">
                                <rect key="frame" x="20" y="275" width="374" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IKg-ag-WNi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eiW-o0-IY7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3py-dZ-eDh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="C62-nP-N6s">
                                <rect key="frame" x="29" y="712" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kxD-v4-oXb"/>
                                    <constraint firstAttribute="height" constant="100" id="uvq-Oe-hsn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-2c-qkR">
                                <rect key="frame" x="294" y="712" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WKr-R6-gL1"/>
                                    <constraint firstAttribute="width" constant="100" id="rIj-Qd-O0f"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="wzo-id-MCy">
                                <rect key="frame" x="157" y="712" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KiW-m5-D64"/>
                                    <constraint firstAttribute="height" constant="100" id="Le2-R2-8g0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H9I-8z-AMD" secondAttribute="bottom" constant="737" id="D1J-gs-7YA"/>
                            <constraint firstItem="Pbl-h0-Jeg" firstAttribute="top" secondItem="H9I-8z-AMD" secondAttribute="bottom" constant="150" id="DB7-Aq-do5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C62-nP-N6s" secondAttribute="bottom" constant="50" id="GFP-I9-TA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pbl-h0-Jeg" secondAttribute="bottom" constant="200" id="JDb-Z4-tEN"/>
                            <constraint firstItem="Pbl-h0-Jeg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RmT-To-FJX"/>
                            <constraint firstItem="C62-nP-N6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Xse-wI-NhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pbl-h0-Jeg" secondAttribute="trailing" constant="20" id="YFe-ni-PWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H9I-8z-AMD" secondAttribute="trailing" id="sjD-Hb-Xov"/>
                            <constraint firstItem="H9I-8z-AMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vjD-T0-ajX"/>
                            <constraint firstItem="H9I-8z-AMD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="yKf-60-Ges"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layout1" destination="C62-nP-N6s" id="J9g-48-UNf"/>
                        <outlet property="layout2" destination="wzo-id-MCy" id="gxv-Ss-Nrq"/>
                        <outlet property="layout3" destination="1tu-2c-qkR" id="RqG-oL-WN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagrid" width="21" height="6.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
